app.title=dev
server.port=9090
spring.application.name=flower-service-dev
app.description=dev-description-git
eureka.client.serviceUrl.defaultZone=http://172.22.22.156:8767/eureka/,http://172.22.22.122:8762/eureka/
spring.cloud.config.fail-fast=true
spring.security.user.name=admin
spring.security.user.password=admin

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://pxillivedbdr-cluster.cluster-cisisil330i5.ap-southeast-1.rds.amazonaws.com:1521/postgres
DB_USER=ifahuat
DB_PASSWORD=password123
MIN_POOL_SIZE=5
MAX_POOL_SIZE=10
CONNECTION_TIMEOUT=30000
MAX_LIFETIME=1800000
KEEP_ALIVE_TIME=600000



