app.title=dev
server.port=9090
app.description=dev-description-git
eureka.client.serviceUrl.defaultZone=http://172.22.22.156:8767/eureka/,http://172.22.22.122:8762/eureka/
spring.cloud.config.fail-fast=true
spring.security.user.name=admin
spring.security.user.password=admin

app.cors.origin=http://localhost:4200

instance.id=01
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://pxillivedbdr-cluster.cluster-cisisil330i5.ap-southeast-1.rds.amazonaws.com:1521/postgres
DB_USER=ifahuat
DB_PASSWORD=password123
MIN_POOL_SIZE=5
MAX_POOL_SIZE=10
CONNECTION_TIMEOUT=30000
MAX_LIFETIME=1800000
KEEP_ALIVE_TIME=600000

HIBERNATE_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL82Dialect
HBM2DDL_AUTO=none
proxy.ip=172.22.22.160
proxy.port=9090
kafka.app.bootstrapAddress=172.29.10.37:9092
kafka.app.topic1=flower_sit_broadcast_topic
kafka.app.topic2=flower_sit_execution_topic
kafka.app.order.topic=flower_sit_order_topic
kafka.app.groupId=test1
debug=false
image-location-path=D://code//s3drive//Flower_Docs//
image-location-path-new=D://code//s3drive//FlowerAuction//
redis.host=nmlreduat.7p1i7m.clustercfg.apse1.cache.amazonaws.com
redis.port=6379



