server.port:8082
app.title=uat

eureka.client.serviceUrl.defaultZone=http://172.22.22.156:8761/eureka/,http://172.22.22.122:8762/eureka/

spring.cloud.config.fail-fast=true
spring.application.name=flower-service
spring.security.user.name=admin
spring.security.user.password=admin
