app.title=dev
server.port=9090
spring.application.name=flower-service-dev
app.description=dev-description-git
eureka.client.serviceUrl.defaultZone=http://172.22.22.156:8761/eureka/,http://172.22.22.122:8762/eureka/
spring.cloud.config.fail-fast=true
spring.security.user.name=admin
spring.security.user.password=admin


