app.title=uat
server.port=9090
spring.application.name=flower-service-uat
app.description=dev-description-uat-git
eureka.client.serviceUrl.defaultZone=http://172.22.22.156:8767/eureka/,http://172.22.22.122:8762/eureka/
spring.cloud.config.fail-fast=true
spring.security.user.name=admin
spring.security.user.password=admin
